{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://cs-dev-us-livestream.unitedstates.communication.azure.com/;accesskey=7xPUFf9YhIe5DkS2zvW0CYYNKZNOalnCM5WAsVS3Qi7HWpbfFLM6JQQJ99AHACULyCpuxNsNAAAAAZCSlfgT",
  "EndpointUrl":"https://cs-dev-us-livestream.unitedstates.communication.azure.com/",
  "AdminUserId": "8:acs:943cc36e-35ac-4e4a-a8c6-904c7917365a_00000022-1a18-3ae8-f883-08482200d84e"
}